
evogyre.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 212, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 540, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 652, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
boss
  rotate: false
  xy: 210, 186
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
boss
  rotate: false
  xy: 210, 120
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
boss
  rotate: false
  xy: 324, 186
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
boss
  rotate: false
  xy: 210, 54
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
bosscore
  rotate: false
  xy: 324, 120
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
bosscore
  rotate: false
  xy: 438, 186
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
bosscore
  rotate: false
  xy: 324, 54
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
bosscore
  rotate: false
  xy: 438, 120
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
bossdamage
  rotate: false
  xy: 552, 186
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
bossdamage
  rotate: false
  xy: 438, 54
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
bossdamage
  rotate: false
  xy: 552, 120
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
bossdamage
  rotate: false
  xy: 666, 186
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
turret
  rotate: false
  xy: 506, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretshoot
  rotate: false
  xy: 552, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretturn
  rotate: false
  xy: 586, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretturnshoot
  rotate: false
  xy: 620, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_inner
  rotate: false
  xy: 552, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ball_outer
  rotate: false
  xy: 666, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 666, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
enemy
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 830, 210
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyshoot
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyshoot
  rotate: false
  xy: 872, 210
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyturn
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyturn
  rotate: false
  xy: 914, 210
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyturnshoot
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyturnshoot
  rotate: false
  xy: 956, 210
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 780, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 602, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 716, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
lavender
  rotate: false
  xy: 2, 44
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 212, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playershoot
  rotate: false
  xy: 254, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playershoot
  rotate: false
  xy: 296, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playerturn
  rotate: false
  xy: 338, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playerturn
  rotate: false
  xy: 380, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playerturnshoot
  rotate: false
  xy: 422, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playerturnshoot
  rotate: false
  xy: 464, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
extralife
  rotate: false
  xy: 998, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missileammo
  rotate: false
  xy: 718, 110
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 744, 110
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
triplelaser
  rotate: false
  xy: 884, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 998, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 666, 110
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 692, 110
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
redlaser
  rotate: false
  xy: 780, 176
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
round_lg
  rotate: false
  xy: 806, 176
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
round_sm
  rotate: false
  xy: 832, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sharp
  rotate: false
  xy: 858, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
